# VesselMod

./: README.md  pom.xml
src/main/java/vesselmod/: VesselMod.java
src/main/java/vesselmod/actions/: BlightedSlashAction.java  CardBecomesEtherealAction.java  CardInHandToEtherealAction.java  InfectionLoseHpAction.java  LightOrbAction.java  NailmastersGloryAction.java  RadianceImplosionAction.java  ReconstructAction.java  SoulChangeAction.java  VoidUnityAction.java
src/main/java/vesselmod/actions/depreciated/: LightOrbAction.java  NailmastersGloryAction.java
src/main/java/vesselmod/actions/fx/: DashSlashEffect.java
src/main/java/vesselmod/cards/: BaseCard.java
src/main/java/vesselmod/cards/basic/: Defend_Vessel.java  Focus.java  Strike_Vessel.java  VengefulSpirit.java
src/main/java/vesselmod/cards/common/: AcidSplash.java  Agility.java  Backstep.java  BlightedSlash.java  ConjureShield.java  CrossGuard.java  ForgottenLight.java  HeavyBlow.java  ImbuedStrike.java  InfectedStrike.java  NailParry.java  PogoStrike.java  QuickFocus.java  SoulFlukeswarm.java  SoulJar.java  SoulReaper.java  SpikeWall.java  TwinStrike.java  VoidClaw.java  VoidLash.java  WellPrepared.java
src/main/java/vesselmod/cards/depreciated/: HeavyBlow.java  LightOrb.java  SpellTwister.java  TwinStrike.java
src/main/java/vesselmod/cards/event/: AbyssShriek.java  DescendingDark.java  ShadeSoul.java
src/main/java/vesselmod/cards/rare/: BluntStrike.java  CorruptedNail.java  Empower.java  FrenziedSlash.java  HowlingWraiths.java  InfectedWall.java  InfectionOutbreak.java  LightOfRuin.java  Mapping.java  Quickcast.java  RadianceImplosion.java  Reconstruct.java  Rejuvenate.java  SpellMastery.java  VoidForm.java  VoidTendrils.java  VoidUnity.java
src/main/java/vesselmod/cards/uncommon/: AcidArmor.java  ChanneledBeam.java  CycloneSlash.java  DashSlash.java  DeepFocus.java  DesolateDive.java  DreamNail.java  DreamNoMore.java  EmanatingGlow.java  EnergizingTorrent.java  Feint.java  FollowUpStrike.java  GreatSlash.java  LightOrb.java  MantisTraining.java  NoCostTooGreat.java  NoMindToThink.java  NoWillToBreak.java  PreEmptiveStrike.java  RadiantBurst.java  RadiantWard.java  ShadeDash.java  SharpShadow.java  SoulAbsorption.java  SoulAura.java  SoulBlade.java  SoulBoomerang.java  SoulCoagulation.java  SoulShield.java  SpectralFocus.java  SpellTwister.java  SpiritBarrage.java  Swift.java  VesselFragment.java  VoidEmbrace.java  VoidShackles.java  VoidShield.java  WellPrepared.java
src/main/java/vesselmod/character/: Vessel.java
src/main/java/vesselmod/events/: Crystallized.java  MysteriousDevice.java  VoidCore.java
src/main/java/vesselmod/misc/: CustomTags.java  SoulCostVariable.java  SoulMechanics.java  SoulTutorial.java  SoulUI.java
src/main/java/vesselmod/modifiers/: FreeSoulCostMod.java  InnateEtherealMod.java  SpellDamage.java
src/main/java/vesselmod/patches/: DupePotPatch.java  ExplosivePotPatch.java  NecronomiconPatch.java  SoulGainOnAttackPatch.java  SoulUIPatch.java
src/main/java/vesselmod/powers/: BasePower.java  CorruptedNailPower.java  DreamNoMorePower.java  EmanatingGlowPower.java  FeintPower.java  FreeSoulCostPower.java  InfectionPower.java  MantisTrainingPower.java  NextTurnInfectPower.java  NoMindToThinkPower.java  QuickcastPower.java  SoulAbsorptionPower.java  SoulDrainPower.java  SoulRetainPower.java  SpellBoostPower.java  SpellMasteryPower.java  SpellTwisterPower.java  SpikeWallPower.java  VoidEmbracePower.java  VoidFormPower.java  VoidUnityPower.java
src/main/java/vesselmod/relics/: BaseRelic.java  BrokenVessel.java  Grubsong.java  KingsBrand.java  Kingsoul.java  PureVessel.java  SalubrasBlessing.java  ShamanStone.java  SoulBinding.java  SoulEater.java  SpellTwister.java  SporeShroom.java  VoidtouchedFocus.java
src/main/java/vesselmod/util/: CardInfo.java  GeneralUtils.java  KeywordInfo.java  SFX.java  TextureLoader.java
src/main/resources/vesselmod/localization/eng/: CardStrings.json  CharacterStrings.json  EventStrings.json  Keywords.json  PowerStrings.json  RelicStrings.json  TutorialStrings.json  UIStrings.json
src/main/resources/vesselmod/localization/zhs/: CardStrings.json  CharacterStrings.json  EventStrings.json  Keywords.json  OrbStrings.json  PotionStrings.json  PowerStrings.json  RelicStrings.json  TutorialStrings.json  UIStrings.json
